<!DOCTYPE html>
<html lang="en">
<head>
    <title>List types</title>
</head>
<body>
    <h1>=>Page linking</h1>
    <a href="day1.htm" target="_blank33">Html Basic</a><br>
    <a href="gmail.com" target="_blank33">Gmail</a>
    <h1>=>Unorderd list</h1>
    <ul type="disc">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
    </ul>
    <ul type="circle">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
    </ul>
    <ul type="square">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
    </ul>
    <h1>=>Orderd list</h1>
    <ol  start=" 20" type="1">
        <li>January</li>
        <li>February</li>   
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
    </ol>
    <ol type="i" reversed>
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
    </ol>
    <ol type="I">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
    </ol>
    <ol type="A">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
    </ol>
    <ol type="a">
        <li>January</li>
        <li>February</li>
        <li>March</li>
        <li>April</li>
        <li>May</li>
        <li>June</li>
    </ol>
    <h1>=>Descreption list</h1>
    <dl>
        <dt>HTML</dt>
        <dd>Hyper text markup language</dd>
        <dt>DBMS</dt>
        <dd>Database management system</dd>
    </dl>
    <h1>=>Nested list</h1>
    <ul>
        <li>Enter name
            <ol>
                <li>First Name</li>
                <li>Last Namu</li>
            </ol>
        </li>
        <li>Div
            <ol>
                <li>A</li>
                <li>B</li>
                <li>C</li>
                <li>D</li>
                <li>E</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>I</li>
                <li>J</li>
                <li>K</li>

            </ol>
        </li>
        <li>age
            <ul>
                <li>Male</li>
                <li>Female</li>
            </ul>
        </li>
    </ul>
</body>
</html>